@import '../../../styles/settings.scss';
@import '../../../styles//mixins.scss';

.root {
  height: 100%;
  padding: 5rem;
  display: grid;
  grid-template: auto 1fr auto / repeat(6, 1fr);
  grid-gap: 5rem;

  @include tablet {
    grid-template: 2fr 3fr 2fr / repeat(6, 1fr);
    padding: 3rem;
    grid-gap: 3rem;
  }

  @include mobile {
    grid-template: repeat(6, auto) / 1fr;
    padding: 1rem;
    grid-gap: 1rem;
    height: auto;
    min-height: 100%;
  }

  & .headerInfo {
    grid-column: 1/4;
    height: 20rem;
    text-align: center;

    @include tablet {
      text-align: justify;
      height: auto;

      & .info {
        font-size: 1.4rem;
      }
    }

    @include mobile {
      text-align: justify;
      grid-column: 1/2;
      height: 27rem;
    }
  }

  & .headerForm {
    grid-column: 4/7;
    height: 20rem;
    text-align: center;

    @include tablet {
      height: auto;
    }

    @include mobile {
      grid-column: 1/2;
    }
  }

  & .planetContainer {
    grid-column: 1/3;
    display: grid;
    place-items: center;
    position: relative;
    & > * {
      animation: showup 1s ease-in-out forwards;
    }

    .responsive {
      @include tablet {
        transform: scale(0.7);
      }

      @include mobile {
        transform: scale(0.5);
      }
    }

    @include tablet {
      grid-column: 1/4;
      height: auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    @include mobile {
      grid-column: 1/2;
      height: 20rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  & .dataContainer {
    grid-column: 3/5;
    position: relative;
    & > * {
      animation: showup 1s ease-in-out forwards;
    }

    @include tablet {
      grid-column: 4/7;
      height: auto;
    }

    @include mobile {
      grid-column: 1/2;
      height: 40rem;
    }
  }

  & .atmosphereContainer {
    grid-column: 5/7;
    position: relative;
    & > * {
      animation: showup 1s ease-in-out forwards;
    }

    @include tablet {
      grid-column: 1/4;
    }

    @include mobile {
      grid-column: 1/2;
      height: 30rem;
    }
  }

  & .descriptionContainer {
    grid-column: 1/7;
    height: 13rem;
    position: relative;
    & > * {
      animation: showup 1s ease-in-out forwards;
    }

    @include tablet {
      grid-column: 4/7;
      height: auto;
      padding: 2rem;

      & .text {
        font-size: 1.4rem;
      }
    }

    @include mobile {
      grid-column: 1/2;
      height: 25rem;

      & .text {
        font-size: 1.4rem;
      }
    }
  }
}

.headerInfo,
.headerForm,
.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.form {
  height: 100%;
  width: 100%;

  & .input {
    width: 100%;
    height: 50%;
    resize: none;
    padding: 1rem;

    &:focus {
      outline-color: $dark;
    }
  }
}

.btn {
  padding: 1.5rem 5rem;
  font-size: 1.6rem;
  text-transform: uppercase;
  color: $light;
  background-color: $dark;
  transition: all 0.2s;
  border: 1px solid $dark;
  box-shadow: 0 0.3rem 0.5rem rgba($dark, 0.6);

  &:hover {
    background: $light;
    color: $dark;
    transform: translateY(-0.3rem);
    box-shadow: 0 0.6rem 0.5rem rgba($dark, 0.3);
  }

  &:active {
    transform: translateY(0);
    box-shadow: 0 0.2rem 0.5rem rgba($dark, 0.6);
  }
}

.filler {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 1s;
  opacity: 0;
  color: $dark;
}

@keyframes showup {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
