@import '../../../styles/settings.scss';
@import '../../../styles//mixins.scss';

.root {
  display: grid;
  grid-template-rows: auto 1ft auto;
  grid-gap: 1rem;
  place-items: center;
}

.title {
  color: $light;
  background-color: $dark;
  text-align: center;
  border-radius: 1rem;
  width: 100%;

  @include mobile-small {
    font-size: 3rem;
  }
}

.planetContainer {
  display: grid;
  place-items: center;
  transition: all 0.5s;
  border-radius: 1rem;
  width: 70%;
  @include spaceBackground;

  @include tablet {
    width: 100%;
  }

  @include mobile {
    width: 100%;
  }

  @include mobile-small {
    position: relative;
    height: 25rem;
  }

  & .planet {
    transition: all 0.5s;
    transform: scale(0.7) translateY(0);
    animation: fly 5s ease-in-out infinite forwards;

    @include mobile-small {
      transform: scale(0.6) translateY(0);
      position: absolute;
      animation: fly-small 5s ease-in-out infinite forwards;
    }
  }
}

@keyframes fly {
  0% {
    transform: scale(0.7) translateY(1rem);
  }

  50% {
    transform: scale(0.7) translateY(-1rem);
  }

  100% {
    transform: scale(0.7) translateY(1rem);
  }
}

@keyframes fly-small {
  0% {
    transform: scale(0.5) translateY(0.5rem);
  }

  50% {
    transform: scale(0.5) translateY(-0.5rem);
  }

  100% {
    transform: scale(0.5) translateY(0.5rem);
  }
}

.currancyContainer {
  border: 1px solid $dark;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-radius: 1rem;
  overflow: hidden;
  width: 100%;

  & .currancy {
    @include currancyStyles($dark, $light, 2rem, 2rem);
    color: $light;
    width: 100%;
    height: 100%;
    padding: 1rem 0;

    @include mobile-small {
      padding: 0.5rem 0;
    }
  }
}
